<!doctype html>
<html ng-app="zeusApp">
<head>
    <title>Zeus</title>
    <script src="Content/angular.js"></script>
    <script src="Content/angular-cookies.js"></script>
    <script src="Content/angular-route.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Content/ui-bootstrap-tpls-0.11.2.min.js"></script>
    <link href="Content/xeditable.css" rel="stylesheet">
    <script src="Content/xeditable.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/main.css">
    <script src="Content/app.js"></script>
    <script src="Content/controllers.js"></script>
</head>
<body ng-controller="commonCtrl">
    <div class="modal-header">
        <h1>
            <img src="Content/favicon.png" width="40px" height="auto"> TurboTank
            <button class="btn btn-default" ng-click="isHelpCollapsed = !isHelpCollapsed" style="position:relative;float:right">Help</button>
        </h1>
    </div>

    <div style="padding:10px;">
        <div ng-view></div>
    </div>

</body>

</html>
